Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: //Mac/Home/Documents/Akram's Briefcase/Work/Projects/Klon/PCB/Motherboard/Klon_SiriusK.dri

 Date              : 13/04/2021 18:18:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch    71
 T03   0.0276inch     1
 T04   0.0315inch    10
 T05   0.0320inch    94
 T06   0.0354inch    26
 T07   0.0360inch    10
 T08   0.0400inch    47
 T09   0.0433inch     2
 T10   0.0512inch     6
 T11   0.0550inch     2
 T12   0.0787inch     2
 T13   0.1260inch     4

Total number of drills: 286

Plotfiles:

 //Mac/Home/Documents/Akram's Briefcase/Work/Projects/Klon/PCB/Motherboard/Klon_SiriusK.drd
