Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: //Mac/Home/Documents/Akram's Briefcase/Work/Projects/Klon/PCB/Klon_Footswitch.dri

 Date              : 10/04/2021 22:12:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0354inch    10
 T03   0.0906inch     9

Total number of drills: 25

Plotfiles:

 //Mac/Home/Documents/Akram's Briefcase/Work/Projects/Klon/PCB/Klon_Footswitch.drd
